let names = Map.fromArray([
  (1, "Bulbasaur"),
  (2, "Ivysaur"),
  (3, "Venusaur"),
  (4, "Charmander"),
  (5, "Charmeleon"),
  (6, "Charizard"),
  (7, "Squirtle"),
  (8, "Wartortle"),
  (9, "Blastoise"),
  (10, "Caterpie"),
  (11, "Metapod"),
  (12, "Butterfree"),
  (13, "Weedle"),
  (14, "Kakuna"),
  (15, "Beedrill"),
  (16, "Pidgey"),
  (17, "Pidgeotto"),
  (18, "Pidgeot"),
  (19, "Rattata"),
  (20, "Raticate"),
  (21, "Spearow"),
  (22, "Fearow"),
  (23, "Ekans"),
  (24, "Arbok"),
  (25, "Pikachu"),
  (26, "Raichu"),
  (27, "Sandshrew"),
  (28, "Sandslash"),
  (29, "Nidoran♀"),
  (30, "Nidorina"),
  (31, "Nidoqueen"),
  (32, "Nidoran♂"),
  (33, "Nidorino"),
  (34, "Nidoking"),
  (35, "Clefairy"),
  (36, "Clefable"),
  (37, "Vulpix"),
])
